{
  "StripeSettings": {
    "SecretKey": "sk_test_51OOKCcHDyYnamU3Rr61ddEgULPLe8obbRjB72DLHMdlIC45fHU5FfZXT4AqfPdxfUxxPVLindmfgMK6iqEA5Za4z00L4uqKtUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Smaguciai"
  },
  "JwtSettings": {
    "Secret": "033c4273b0bbb0c556ff2d9a054f2470",
    "TokenLifeTime": "00:30:00"
  }
}

